<!DOCTYPE html>
<html lang = "en">

<head>
  <meta charset="UTF-8">
  <title>Home - Cornell Technology Consulting Club</title>
  <link rel="stylesheet" type="text/css" href="styles/team.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:400,700">
</head>

<body>
<header>
  <div class="header-bar">
    <a class="logo-anchor" href="index.html">
      <img class="logo" src="images/logo_red.png" alt="">
    </a>
    <!--        <h1>Cornell Tech Consulting Club</h1>-->
    <!--        TODO ADD A RED OUTLINEDBOX AROUND CURRENT TAB-->
    <nav>
      <ul id="topNav">
        <li><a href = "index.html">Home</a></li>
        <li><a href = "work.html">Our Work</a></li>
        <li><a href = "team.html">Team</a></li>
        <li><a href = "contact.html">Contact Us</a></li>
        <li><a href = "apply.html">Apply</a></li>
      </ul>
      <button id="hamMenu" class="hamburger-menu hidden">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </button>
    </nav>
  </div>

  <div id="pageLinks" class="hamburgernav hidden">
    <a href = "index.html">About Us</a>
    <a href = "work.html">Our Work</a>
    <a href = "team.html">Team</a>
    <a href = "contact.html">Alumni</a>
    <a href = "apply.html">Join Us</a>
  </div>
</header>

<section>
  <div class="intro">
    <div class="intro-image"></div>
    <div class="intro-text">
      <h1>Apply</h1>
    </div>
  </div>


  <br>
  <br>

</section>

<footer>
  <div class="footer-bar">
    <div class="disclaimers">
      <p>©2025 by Cornell Tech Consulting Club (CTC). All rights reserved.</p>
      <p>This organization is a registered student organization of Cornell University</p>
    </div>

    <div class="socials">
      <a href="mailto:techconsultingcornell@gmail.com">
        <p>Contact Us</p>
      </a>

      <a href="https://www.instagram.com/cornelltc/">
        <img class="social-logo" src="images/insta.png" alt="">
      </a>

      <a href="https://www.linkedin.com/company/cornelltechconsulting">
        <img class="social-logo" src="images/linkedin.png" alt="">
      </a>
    </div>
  </div>
</footer>

<script src="scripts/jquery-3.7.1.js"></script>
<script src="scripts/loadElements.js"></script>
<script src="scripts/hamburger.js"></script>

</body>
</html>
